# Enable swagger-ui extension
quarkus.swagger-ui.always-include=true

# Set the path at which Swagger UI is available (default is /q/swagger-ui)
quarkus.swagger-ui.path=/swagger-ui

# Configure OpenAPI schema generation
quarkus.smallrye-openapi.path=/openapi

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.76:5432/TechTrendsDB
quarkus.hibernate-orm.database.generation=update

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
