quarkus.http.port=8080

# Enable swagger-ui extension
quarkus.swagger-ui.always-include=true

# Set the path at which Swagger UI is available (default is /q/swagger-ui)
quarkus.swagger-ui.path=/swagger-ui

# Configure OpenAPI schema generation
quarkus.smallrye-openapi.path=/openapi

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=novadb_fak8_user
quarkus.datasource.password=RAsFEU4qZxIG1Ri88ZJ2YoSx69vuupAH
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cp787i63e1ms73ag94a0-a.ohio-postgres.render.com/novadb_fak8
quarkus.hibernate-orm.database.generation=update

# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.reactive.url=postgresql://ipaddress:5432/dbname?sslmode=verify-ca
# quarkus.datasource.password=password
# quarkus.datasource.username=avnadmin
# quarkus.datasource.reactive.postgresql.ssl-mode=require
# quarkus.datasource.reactive.trust-certificate-pem=true
# quarkus.datasource.reactive.trust-certificate-pem.certs=ssl/ca.pem
# quarkus.datasource.reactive.trust-all=true

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE

mp.jwt.verify.issuer=nova-jwt
mp.jwt.verify.publickey.location=jwt/publicKey.pem

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/user-test.sql,\
                                            META-INF/sql/chat-history-test.sql,\
                                            META-INF/sql/company-news-test.sql,\
                                            META-INF/sql/faq-test.sql,\
                                            META-INF/sql/event-log-test.sql,\
                                            META-INF/sql/messages-test.sql
%test.quarkus.http.port=9090